#See API Documentation here: https://api.cloudflare.com/#dns-records-for-a-zone-update-dns-record
#See the README file for additonal information on how to configure this.
ZONE=<zone_id>
RECORD=<record_id_to_be_updated>
TYPE=A
NAME=<record_name>
TTL=1
PROXIED=true
API_TOKEN=<api_token>